<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            text-align: justify;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
            background-position: center center;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ad vel, reprehenderit magni rerum, nemo, placeat alias optio aliquam mollitia ab a commodi distinctio quod eum? Numquam sit voluptatum similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt expedita molestiae nam minima ullam sed voluptatibus. Cum, tempora dignissimos perspiciatis quia tempore laborum atque repellat maxime earum sit corporis?
        </p>
    </main>
</body>
</html>